# github_api_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapitask/: KoinModules.kt  MainApplication.kt
app/src/main/java/com/example/githubapitask/model/: DataRepository.kt
app/src/main/java/com/example/githubapitask/model/entity/: UserModel.kt
app/src/main/java/com/example/githubapitask/model/retrofit/: RetrofitDataAPIService.kt
app/src/main/java/com/example/githubapitask/utils/: DataBindingAdapter.kt
app/src/main/java/com/example/githubapitask/view/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/githubapitask/view/main/: MainActivity.kt  MainViewModel.kt  UsersAdapter.kt  UsersDataSource.kt
app/src/main/res/drawable/: divider_users.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  include_progress.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubapitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
