<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.githubapitask.view.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="0dp"
                android:src="@drawable/ic_search"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:textSize="24sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="@string/search_input_hint"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            app:itemSpacing="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_container"
            tools:itemCount="20"
            tools:listitem="@layout/item_user"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <include
            layout="@layout/include_progress"
            android:visibility="gone"
            app:vm="@{vm}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>